server.port=8090
spring.application.name=customer-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.additional-hosts=localhost
spring.data.mongodb.database=customerdb
spring.data.mongodb.authentication-database=admin