server.port=8888
spring.profiles.active=native
spring.application.name=config-server

# This is the only line you need for your structure.
# The trailing slash "/" is important.
spring.cloud.config.server.native.searchLocations=classpath:/config/