<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.7 Chrome/138.0.7204.251 Electron/37.7.1 Safari/537.36" version="28.2.7">
  <diagram name="Page-1" id="mSd6kdtCAHYhD2buNeP7">
    <mxGraphModel dx="868" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1nJBAah4Eop48zUqPM-H-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-24" target="1nJBAah4Eop48zUqPM-H-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="830" />
              <mxPoint x="485" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="860" height="460" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Magalu Clone&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-6" target="1nJBAah4Eop48zUqPM-H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-2" value="Eureka Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-9">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-9">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="850" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-6" value="Config Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-10">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-7" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-10">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-12" value="Customer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-11">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-13" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-11">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-15" value="Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-14">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-14">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-21" value="Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-20">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-22" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-20">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-23" target="1nJBAah4Eop48zUqPM-H-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="580" />
              <mxPoint x="460" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-28" value="/customers" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1nJBAah4Eop48zUqPM-H-25">
          <mxGeometry x="0.6456" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-23" target="1nJBAah4Eop48zUqPM-H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-30" value="/products" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1nJBAah4Eop48zUqPM-H-26">
          <mxGeometry x="0.4578" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-23" target="1nJBAah4Eop48zUqPM-H-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-31" value="/orders" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1nJBAah4Eop48zUqPM-H-27">
          <mxGeometry x="0.6869" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-23" value="API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="90" height="460" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-32" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="665" y="640" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-21" target="1nJBAah4Eop48zUqPM-H-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-34" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="665" y="490" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-15" target="1nJBAah4Eop48zUqPM-H-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-36" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" vertex="1" parent="1">
          <mxGeometry x="890" y="400" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-12" target="1nJBAah4Eop48zUqPM-H-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-21" target="1nJBAah4Eop48zUqPM-H-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="730" />
              <mxPoint x="770" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="1nJBAah4Eop48zUqPM-H-21" target="1nJBAah4Eop48zUqPM-H-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-42" value="Private" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="950" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-44" value="Payment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-43">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1nJBAah4Eop48zUqPM-H-45" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" vertex="1" parent="1nJBAah4Eop48zUqPM-H-43">
          <mxGeometry x="48.75" width="22.5" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
